<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/sel_chat"
        android:title="聊天" />

    <item
        android:id="@+id/action_poem"
        android:icon="@drawable/sel_poem"
        android:title="古诗" />

    <item
        android:id="@+id/action_news"
        android:icon="@drawable/sel_news"
        android:title="新闻" />

    <item
        android:id="@+id/action_person"
        android:icon="@drawable/person_s"
        android:title="个人中心" />

</menu>