<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatBg"
    android:orientation="vertical"
    tools:context=".activity.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/chatLine" />

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chatBottom"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_et_chat"
            android:ellipsize="none"
            android:hint="@string/chat_hint"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.2"
            android:maxLength="200"
            android:maxLines="5"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="false"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/sel_btn_chat"
            android:gravity="center"
            android:text="@string/chat_send"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:theme="@null" />

    </LinearLayout>

</LinearLayout>